[gd_scene load_steps=8 format=2]

[ext_resource path="res://Material/Mined Maps.glb" type="PackedScene" id=1]
[ext_resource path="res://Material/Gold.material" type="Material" id=2]
[ext_resource path="res://Material/Screen_Black.material" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "JoyDown"
tracks/0/type = "transform"
tracks/0/path = NodePath("JoyStick")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.1, 1, 4.12568, -0.540328, 0, 0, 0, -0.131502, 0.991316, 1, 1, 1, 0.6, 1, 4.12568, -0.540328, 0, 0, 0, -0.171351, 0.98521, 1, 1, 1, 0.9, 1, 4.12568, -0.540328, 0, 0, 0, -0.139603, 0.990208, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "JoyLeft"
tracks/0/type = "transform"
tracks/0/path = NodePath("JoyStick")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.1, 1, 4.12568, -0.540328, 0, 0, 0, -0.131502, 0.991316, 1, 1, 1, 0.6, 1, 4.12568, -0.540328, 0, 0.0384774, 0.0053044, -0.136463, 0.989883, 1, 1, 1, 0.9, 1, 4.12568, -0.540328, 0, 0, 0, -0.139603, 0.990208, 1, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "JoyRight"
tracks/0/type = "transform"
tracks/0/path = NodePath("JoyStick")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.1, 1, 4.12568, -0.540328, 0, 0, 0, -0.131502, 0.991316, 1, 1, 1, 0.7, 1, 4.12568, -0.540328, 0, -0.0690932, -0.00959669, -0.137239, 0.988079, 1, 1, 1, 0.9, 1, 4.12568, -0.540328, 0, 0, 0, -0.139603, 0.990208, 1, 1, 1 )

[sub_resource type="Animation" id=14]
resource_name = "JoyUP"
length = 1.25
tracks/0/type = "transform"
tracks/0/path = NodePath("JoyStick")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.1, 1, 4.12568, -0.540328, 0, 0, 0, -0.131502, 0.991316, 1, 1, 1, 0.9, 1, 4.12568, -0.540328, 0, 0, 0, -0.0546081, 0.998508, 1, 1, 1, 1.2, 1, 4.12568, -0.540328, 0, 0, 0, -0.146763, 0.989172, 1, 1, 1 )

[node name="Mined Maps" instance=ExtResource( 1 )]

[node name="Mountian" parent="." index="1"]
material/0 = ExtResource( 2 )

[node name="Title" parent="." index="7"]
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="13"]
anims/JoyDown = SubResource( 1 )
anims/JoyLeft = SubResource( 3 )
anims/JoyRight = SubResource( 2 )
anims/JoyUP = SubResource( 14 )
