[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/OmnilLight.gd" type="Script" id=1]
[ext_resource path="res://Scripts/array_test.gd" type="Script" id=2]
[ext_resource path="res://Mined Import.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/change_color.gd" type="Script" id=4]
[ext_resource path="res://Scripts/CSVTest.gd" type="Script" id=5]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=6]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00331616, -0.00577021, 0.0079307 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.887775, 0.460277, 0, -0.460277, 0.887775, 0, 6.64869, 4.97242 )

[node name="Controls" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Light" type="DirectionalLight" parent="Controls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222499, 0.193763, -4.06862 )
light_color = Color( 0.270588, 0.435294, 0.694118, 1 )
light_energy = 0.258
light_specular = 0.206
directional_shadow_max_distance = 0.8
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Controls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264341, 0.0619857, -5.20201 )
light_color = Color( 0.254902, 0.298039, 0.501961, 1 )
script = ExtResource( 1 )

[node name="Light2" type="DirectionalLight" parent="Controls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0709183, -3.07968, 3.39251 )
visible = false
light_color = Color( 0.607843, 0.0941176, 0.0941176, 1 )
light_specular = 0.206
directional_shadow_max_distance = 3.4

[node name="UI_Title" type="Control" parent="Controls"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/UI_Title"]
anchor_right = 1.0
margin_left = 163.0
margin_top = 48.0
margin_right = 492.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="Controls/UI_Title/VBoxContainer"]
margin_right = 369.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "Cook"
align = 1
valign = 1

[node name="Cube" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.239947, -0.121056, -6.1445 )

[node name="Mined" parent="Cube" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143647, -0.151795, 0.042131 )
