[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Maps/map_5.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Maps/map_4.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Maps/map_1.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Maps/map_2.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Maps/map_3.gd" type="Script" id=5]

[node name="Maps" type="Control"]

[node name="Map1" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Map2" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Map3" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Map4" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Map5" type="Node" parent="."]
script = ExtResource( 1 )
