Mined Maps - Readme 
by Max Taylor 

 HOW TO PLAY
 navigate a 2d grid  
__________________________________________________________________________________________


up - move one tile down 

R - Reset Room 

Tile index
0 - 	4 - Death 
1 -		5 - Start 
2 - 	6 - 		
7 = Points
__________________________________________________________________________________________

To Dos

make Pallet 

Wal stick - pregress



Script
the sun portal much be healed have opened 
 

TO DO list 


Level Labels Name and number 
controller animation

Label/ ticket of Stuff?

Mine Enterance punch up
Rock texture 
mine decotor 

Icon at multi resualtion 64 128  256


